(export (version "E")
  (design
    (source "/home/kaveh/Documents/stanfordphd/win25/multichannelheaterdriver/multichannelheaterdriver_amc7836/multichannelheaterdriver_amc7836.kicad_sch")
    (date "2025-01-06T21:42:19-0800")
    (tool "Eeschema 8.0.7-8.0.7-0~ubuntu22.04.1")
    (sheet (number "1") (name "/") (tstamps "/")
      (title_block
        (title)
        (company)
        (rev)
        (date)
        (source "multichannelheaterdriver_amc7836.kicad_sch")
        (comment (number "1") (value ""))
        (comment (number "2") (value ""))
        (comment (number "3") (value ""))
        (comment (number "4") (value ""))
        (comment (number "5") (value ""))
        (comment (number "6") (value ""))
        (comment (number "7") (value ""))
        (comment (number "8") (value ""))
        (comment (number "9") (value "")))))
  (components
    (comp (ref "C1")
      (value "0.1u")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "1f1dd2e1-47de-420c-a036-095088e19189"))
    (comp (ref "C2")
      (value "0.1u")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "41b4e2fc-8048-4939-b358-9875e8905f35"))
    (comp (ref "C3")
      (value "0.1u")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "df22c4d6-1445-4faf-a482-5f51a9dc7c72"))
    (comp (ref "C4")
      (value "0.1u")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "ae6bd407-f62f-4c27-b0f8-870ebb3401f3"))
    (comp (ref "C5")
      (value "4u7")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "5963c557-ceb1-43a6-8d8f-9d0ae03de6fa"))
    (comp (ref "C6")
      (value "0.1u")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "530254f7-8073-4e1b-8023-48e987b60bc4"))
    (comp (ref "C7")
      (value "22 uF")
      (footprint "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
      (description "Polarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
        (field (name "Datasheet"))
        (field (name "Description") "Polarized capacitor"))
      (libsource (lib "Device") (part "C_Polarized") (description "Polarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "CP_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "801ce001-2444-4285-a246-ebd17e89a483"))
    (comp (ref "C8")
      (value "22 uF")
      (footprint "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
      (description "Polarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
        (field (name "Datasheet"))
        (field (name "Description") "Polarized capacitor"))
      (libsource (lib "Device") (part "C_Polarized") (description "Polarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "CP_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "ea71668c-6ba4-4bde-ae84-1fb9d7dac2a7"))
    (comp (ref "C9")
      (value "1 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "0473aed3-24ab-4780-95c5-4cb7c022e770"))
    (comp (ref "C10")
      (value "10 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "ff18aba4-9919-457c-a107-966142407754"))
    (comp (ref "C11")
      (value "10 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "adca4573-e481-44cf-b438-bfbb8320056e"))
    (comp (ref "C12")
      (value "10 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "cc60689d-4a09-4ab2-80c8-c862f5cf4982"))
    (comp (ref "C13")
      (value "10 uF")
      (footprint "Capacitor_SMD:C_0805_2012Metric")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint") "Capacitor_SMD:C_0805_2012Metric")
        (field (name "Datasheet"))
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "f40d6f3e-f02d-4053-b8b8-bd6102afa9b5"))
    (comp (ref "D1")
      (value "LED")
      (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
      (description "Light emitting diode")
      (fields
        (field (name "Footprint") "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Light emitting diode"))
      (libsource (lib "Device") (part "LED") (description "Light emitting diode"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "LED diode"))
      (property (name "ki_fp_filters") (value "LED* LED_SMD:* LED_THT:*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "42cea7fa-9ea9-491d-bb39-2c937f101c14"))
    (comp (ref "D2")
      (value "LED")
      (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
      (description "Light emitting diode")
      (fields
        (field (name "Footprint") "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Light emitting diode"))
      (libsource (lib "Device") (part "LED") (description "Light emitting diode"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "LED diode"))
      (property (name "ki_fp_filters") (value "LED* LED_SMD:* LED_THT:*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "67354bcd-d55b-41ac-b428-26296304961b"))
    (comp (ref "D3")
      (value "LED")
      (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
      (description "Light emitting diode")
      (fields
        (field (name "Footprint") "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
        (field (name "Datasheet"))
        (field (name "Description") "Light emitting diode"))
      (libsource (lib "Device") (part "LED") (description "Light emitting diode"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "LED diode"))
      (property (name "ki_fp_filters") (value "LED* LED_SMD:* LED_THT:*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "6a149eae-4eb3-489b-b562-0d1454f97ccf"))
    (comp (ref "D5")
      (value "1N4003")
      (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
      (datasheet "http://www.vishay.com/docs/88503/1n4001.pdf")
      (description "200V 1A General Purpose Rectifier Diode, DO-41")
      (fields
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A")
        (field (name "Footprint") "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
        (field (name "Datasheet") "http://www.vishay.com/docs/88503/1n4001.pdf")
        (field (name "Description") "200V 1A General Purpose Rectifier Diode, DO-41"))
      (libsource (lib "Diode") (part "1N4003") (description "200V 1A General Purpose Rectifier Diode, DO-41"))
      (property (name "Sim.Device") (value "D"))
      (property (name "Sim.Pins") (value "1=K 2=A"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "diode"))
      (property (name "ki_fp_filters") (value "D*DO?41*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "b5b3580a-ac00-4f6b-bbe0-6982fd073ef3"))
    (comp (ref "FB1")
      (value "FerriteBead")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (description "Ferrite bead")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet"))
        (field (name "Description") "Ferrite bead"))
      (libsource (lib "Device") (part "FerriteBead") (description "Ferrite bead"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "L ferrite bead inductor filter"))
      (property (name "ki_fp_filters") (value "Inductor_* L_* *Ferrite*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "3b3b7af3-3078-483f-8f6f-85656caef5cb"))
    (comp (ref "H1")
      (value "MountingHole_Pad")
      (footprint "MountingHole:MountingHole_3.2mm_M3_Pad")
      (description "Mounting Hole with connection")
      (fields
        (field (name "Footprint") "MountingHole:MountingHole_3.2mm_M3_Pad")
        (field (name "Datasheet"))
        (field (name "Description") "Mounting Hole with connection"))
      (libsource (lib "Mechanical") (part "MountingHole_Pad") (description "Mounting Hole with connection"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "exclude_from_bom"))
      (property (name "ki_keywords") (value "mounting hole"))
      (property (name "ki_fp_filters") (value "MountingHole*Pad*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "5da3e82f-0b6b-4af5-915f-15c2d1378f3d"))
    (comp (ref "H2")
      (value "MountingHole_Pad")
      (footprint "MountingHole:MountingHole_3.2mm_M3_Pad")
      (description "Mounting Hole with connection")
      (fields
        (field (name "Footprint") "MountingHole:MountingHole_3.2mm_M3_Pad")
        (field (name "Datasheet"))
        (field (name "Description") "Mounting Hole with connection"))
      (libsource (lib "Mechanical") (part "MountingHole_Pad") (description "Mounting Hole with connection"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "exclude_from_bom"))
      (property (name "ki_keywords") (value "mounting hole"))
      (property (name "ki_fp_filters") (value "MountingHole*Pad*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c9004a18-d337-43f0-b3a8-8ea647d82f3e"))
    (comp (ref "H3")
      (value "MountingHole_Pad")
      (footprint "MountingHole:MountingHole_3.2mm_M3_Pad")
      (description "Mounting Hole with connection")
      (fields
        (field (name "Footprint") "MountingHole:MountingHole_3.2mm_M3_Pad")
        (field (name "Datasheet"))
        (field (name "Description") "Mounting Hole with connection"))
      (libsource (lib "Mechanical") (part "MountingHole_Pad") (description "Mounting Hole with connection"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "exclude_from_bom"))
      (property (name "ki_keywords") (value "mounting hole"))
      (property (name "ki_fp_filters") (value "MountingHole*Pad*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "1a039515-0f81-4b1e-b66c-d3766cd2d9f6"))
    (comp (ref "H4")
      (value "MountingHole_Pad")
      (footprint "MountingHole:MountingHole_3.2mm_M3_Pad")
      (description "Mounting Hole with connection")
      (fields
        (field (name "Footprint") "MountingHole:MountingHole_3.2mm_M3_Pad")
        (field (name "Datasheet"))
        (field (name "Description") "Mounting Hole with connection"))
      (libsource (lib "Mechanical") (part "MountingHole_Pad") (description "Mounting Hole with connection"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "exclude_from_bom"))
      (property (name "ki_keywords") (value "mounting hole"))
      (property (name "ki_fp_filters") (value "MountingHole*Pad*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "1769fafc-41b4-4707-a40b-2d7ac9fcc045"))
    (comp (ref "J1")
      (value "Conn_02x04_Odd_Even")
      (footprint "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Horizontal")
      (description "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)")
      (fields
        (field (name "Footprint") "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Horizontal")
        (field (name "Datasheet"))
        (field (name "Description") "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (libsource (lib "Connector_Generic") (part "Conn_02x04_Odd_Even") (description "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "connector"))
      (property (name "ki_fp_filters") (value "Connector*:*_2x??_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "d4499317-f3a4-4e90-81e2-c5d3c69c6906"))
    (comp (ref "J2")
      (value "Conn_01x12_Pin")
      (footprint "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical")
      (description "Generic connector, single row, 01x12, script generated")
      (fields
        (field (name "Footprint") "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical")
        (field (name "Datasheet"))
        (field (name "Description") "Generic connector, single row, 01x12, script generated"))
      (libsource (lib "Connector") (part "Conn_01x12_Pin") (description "Generic connector, single row, 01x12, script generated"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "connector"))
      (property (name "ki_fp_filters") (value "Connector*:*_1x??_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "57b9705d-d0aa-4902-9279-19e5d25c520d"))
    (comp (ref "J3")
      (value "Conn_02x03_Odd_Even")
      (footprint "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal")
      (description "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)")
      (fields
        (field (name "Footprint") "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal")
        (field (name "Datasheet"))
        (field (name "Description") "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (libsource (lib "Connector_Generic") (part "Conn_02x03_Odd_Even") (description "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "connector"))
      (property (name "ki_fp_filters") (value "Connector*:*_2x??_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "f08bb250-f043-47f5-80b1-0198865f7129"))
    (comp (ref "J5")
      (value "Conn_02x04_Odd_Even")
      (footprint "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical")
      (description "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)")
      (fields
        (field (name "Footprint") "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical")
        (field (name "Datasheet"))
        (field (name "Description") "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (libsource (lib "Connector_Generic") (part "Conn_02x04_Odd_Even") (description "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "connector"))
      (property (name "ki_fp_filters") (value "Connector*:*_2x??_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c9fa39cf-8cfc-4ac5-85e4-8eea2e48004b"))
    (comp (ref "J6")
      (value "Conn_02x32_Odd_Even")
      (footprint "Connector_PinHeader_2.54mm:PinHeader_2x32_P2.54mm_Vertical")
      (description "Generic connector, double row, 02x32, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)")
      (fields
        (field (name "Footprint") "Connector_PinHeader_2.54mm:PinHeader_2x32_P2.54mm_Vertical")
        (field (name "Datasheet"))
        (field (name "Description") "Generic connector, double row, 02x32, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (libsource (lib "Connector_Generic") (part "Conn_02x32_Odd_Even") (description "Generic connector, double row, 02x32, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "connector"))
      (property (name "ki_fp_filters") (value "Connector*:*_2x??_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "9bb35760-9e99-48dd-9b4c-089379e04ab9"))
    (comp (ref "J7")
      (value "Barrel_Jack_MountingPin")
      (footprint "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal")
      (description "DC Barrel Jack with a mounting pin")
      (fields
        (field (name "Footprint") "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal")
        (field (name "Datasheet"))
        (field (name "Description") "DC Barrel Jack with a mounting pin"))
      (libsource (lib "Connector") (part "Barrel_Jack_MountingPin") (description "DC Barrel Jack with a mounting pin"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "DC power barrel jack connector"))
      (property (name "ki_fp_filters") (value "BarrelJack*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "ca23f784-1d98-4c10-9e5b-fc46fe09203f"))
    (comp (ref "R1")
      (value "10k")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "a9cf39f5-bc76-4e27-9d43-ca9fb297a040"))
    (comp (ref "R2")
      (value "10k")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "59531d6d-c8c5-474d-9d3c-a5963389cd26"))
    (comp (ref "R3")
      (value "10k")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "43499e7b-b8ae-4c9f-af2f-93edbffe6678"))
    (comp (ref "R4")
      (value "47k")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "e6cf5702-3834-4884-a1b3-71dd6bcbff82"))
    (comp (ref "R5")
      (value "4k7")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "22a6ea59-8c55-4694-a3d1-4bcb7c6c808a"))
    (comp (ref "R6")
      (value "47k")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c789702b-093b-4805-8c78-e89519ea7f28"))
    (comp (ref "R7")
      (value "10k")
      (footprint "Resistor_SMD:R_0805_2012Metric")
      (description "Resistor")
      (fields
        (field (name "Footprint") "Resistor_SMD:R_0805_2012Metric")
        (field (name "Datasheet"))
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "bbb5d6ba-8807-4989-8822-7b7526512801"))
    (comp (ref "SW1")
      (value "SW_SPST")
      (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal")
      (description "Single Pole Single Throw (SPST) switch")
      (fields
        (field (name "Footprint") "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal")
        (field (name "Datasheet"))
        (field (name "Description") "Single Pole Single Throw (SPST) switch"))
      (libsource (lib "Switch") (part "SW_SPST") (description "Single Pole Single Throw (SPST) switch"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "switch lever"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "f0ec26d4-ce28-4e14-91ca-e2a6b11440aa"))
    (comp (ref "U1")
      (value "AMC7836")
      (footprint "amc7836:IC_AMC7812BSPAP")
      (datasheet "https://www.ti.com/lit/ds/symlink/amc7836.pdf")
      (fields
        (field (name "Footprint") "amc7836:IC_AMC7812BSPAP")
        (field (name "Datasheet") "https://www.ti.com/lit/ds/symlink/amc7836.pdf")
        (field (name "Description")))
      (libsource (lib "amc7836") (part "AMC7836") (description ""))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "b15de0c6-4707-4658-a85a-6dc7cc3bb007"))
    (comp (ref "U2")
      (value "~")
      (footprint "Package_TO_SOT_SMD:TO-252-3_TabPin2")
      (fields
        (field (name "Footprint") "Package_TO_SOT_SMD:TO-252-3_TabPin2")
        (field (name "Datasheet"))
        (field (name "Description")))
      (libsource (lib "TLE4274") (part "TLE4274") (description ""))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "abadc54c-c545-4bcd-bd48-46f75946b110"))
    (comp (ref "U3")
      (value "NCP1117-5.0_SOT223")
      (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
      (datasheet "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF")
      (description "1A Low drop-out regulator, Fixed Output 5V, SOT-223")
      (fields
        (field (name "Footprint") "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
        (field (name "Datasheet") "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF")
        (field (name "Description") "1A Low drop-out regulator, Fixed Output 5V, SOT-223"))
      (libsource (lib "Regulator_Linear") (part "NCP1117-5.0_SOT223") (description "1A Low drop-out regulator, Fixed Output 5V, SOT-223"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "REGULATOR LDO 5V"))
      (property (name "ki_fp_filters") (value "SOT?223*TabPin2*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "2b9e64f5-5429-4c79-93d7-075e7f8fca14"))
    (comp (ref "U4")
      (value "NCP1117-3.3_SOT223")
      (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
      (datasheet "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF")
      (description "1A Low drop-out regulator, Fixed Output 3.3V, SOT-223")
      (fields
        (field (name "Footprint") "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
        (field (name "Datasheet") "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF")
        (field (name "Description") "1A Low drop-out regulator, Fixed Output 3.3V, SOT-223"))
      (libsource (lib "Regulator_Linear") (part "NCP1117-3.3_SOT223") (description "1A Low drop-out regulator, Fixed Output 3.3V, SOT-223"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "multichannelheaterdriver_amc7836.kicad_sch"))
      (property (name "ki_keywords") (value "REGULATOR LDO 3.3V"))
      (property (name "ki_fp_filters") (value "SOT?223*TabPin2*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "9db32d30-ea21-4d42-b7b0-874036ccc3f8")))
  (libparts
    (libpart (lib "Connector") (part "Barrel_Jack_MountingPin")
      (description "DC Barrel Jack with a mounting pin")
      (docs "~")
      (footprints
        (fp "BarrelJack*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Barrel_Jack_MountingPin")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "DC Barrel Jack with a mounting pin"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))
        (pin (num "MP") (name "MountPin") (type "passive"))))
    (libpart (lib "Connector") (part "Conn_01x12_Pin")
      (description "Generic connector, single row, 01x12, script generated")
      (docs "~")
      (footprints
        (fp "Connector*:*_1x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_01x12_Pin")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Generic connector, single row, 01x12, script generated"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))
        (pin (num "5") (name "Pin_5") (type "passive"))
        (pin (num "6") (name "Pin_6") (type "passive"))
        (pin (num "7") (name "Pin_7") (type "passive"))
        (pin (num "8") (name "Pin_8") (type "passive"))
        (pin (num "9") (name "Pin_9") (type "passive"))
        (pin (num "10") (name "Pin_10") (type "passive"))
        (pin (num "11") (name "Pin_11") (type "passive"))
        (pin (num "12") (name "Pin_12") (type "passive"))))
    (libpart (lib "Connector_Generic") (part "Conn_02x03_Odd_Even")
      (description "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs "~")
      (footprints
        (fp "Connector*:*_2x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_02x03_Odd_Even")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))
        (pin (num "5") (name "Pin_5") (type "passive"))
        (pin (num "6") (name "Pin_6") (type "passive"))))
    (libpart (lib "Connector_Generic") (part "Conn_02x04_Odd_Even")
      (description "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs "~")
      (footprints
        (fp "Connector*:*_2x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_02x04_Odd_Even")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))
        (pin (num "5") (name "Pin_5") (type "passive"))
        (pin (num "6") (name "Pin_6") (type "passive"))
        (pin (num "7") (name "Pin_7") (type "passive"))
        (pin (num "8") (name "Pin_8") (type "passive"))))
    (libpart (lib "Connector_Generic") (part "Conn_02x32_Odd_Even")
      (description "Generic connector, double row, 02x32, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs "~")
      (footprints
        (fp "Connector*:*_2x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_02x32_Odd_Even")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Generic connector, double row, 02x32, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))
        (pin (num "5") (name "Pin_5") (type "passive"))
        (pin (num "6") (name "Pin_6") (type "passive"))
        (pin (num "7") (name "Pin_7") (type "passive"))
        (pin (num "8") (name "Pin_8") (type "passive"))
        (pin (num "9") (name "Pin_9") (type "passive"))
        (pin (num "10") (name "Pin_10") (type "passive"))
        (pin (num "11") (name "Pin_11") (type "passive"))
        (pin (num "12") (name "Pin_12") (type "passive"))
        (pin (num "13") (name "Pin_13") (type "passive"))
        (pin (num "14") (name "Pin_14") (type "passive"))
        (pin (num "15") (name "Pin_15") (type "passive"))
        (pin (num "16") (name "Pin_16") (type "passive"))
        (pin (num "17") (name "Pin_17") (type "passive"))
        (pin (num "18") (name "Pin_18") (type "passive"))
        (pin (num "19") (name "Pin_19") (type "passive"))
        (pin (num "20") (name "Pin_20") (type "passive"))
        (pin (num "21") (name "Pin_21") (type "passive"))
        (pin (num "22") (name "Pin_22") (type "passive"))
        (pin (num "23") (name "Pin_23") (type "passive"))
        (pin (num "24") (name "Pin_24") (type "passive"))
        (pin (num "25") (name "Pin_25") (type "passive"))
        (pin (num "26") (name "Pin_26") (type "passive"))
        (pin (num "27") (name "Pin_27") (type "passive"))
        (pin (num "28") (name "Pin_28") (type "passive"))
        (pin (num "29") (name "Pin_29") (type "passive"))
        (pin (num "30") (name "Pin_30") (type "passive"))
        (pin (num "31") (name "Pin_31") (type "passive"))
        (pin (num "32") (name "Pin_32") (type "passive"))
        (pin (num "33") (name "Pin_33") (type "passive"))
        (pin (num "34") (name "Pin_34") (type "passive"))
        (pin (num "35") (name "Pin_35") (type "passive"))
        (pin (num "36") (name "Pin_36") (type "passive"))
        (pin (num "37") (name "Pin_37") (type "passive"))
        (pin (num "38") (name "Pin_38") (type "passive"))
        (pin (num "39") (name "Pin_39") (type "passive"))
        (pin (num "40") (name "Pin_40") (type "passive"))
        (pin (num "41") (name "Pin_41") (type "passive"))
        (pin (num "42") (name "Pin_42") (type "passive"))
        (pin (num "43") (name "Pin_43") (type "passive"))
        (pin (num "44") (name "Pin_44") (type "passive"))
        (pin (num "45") (name "Pin_45") (type "passive"))
        (pin (num "46") (name "Pin_46") (type "passive"))
        (pin (num "47") (name "Pin_47") (type "passive"))
        (pin (num "48") (name "Pin_48") (type "passive"))
        (pin (num "49") (name "Pin_49") (type "passive"))
        (pin (num "50") (name "Pin_50") (type "passive"))
        (pin (num "51") (name "Pin_51") (type "passive"))
        (pin (num "52") (name "Pin_52") (type "passive"))
        (pin (num "53") (name "Pin_53") (type "passive"))
        (pin (num "54") (name "Pin_54") (type "passive"))
        (pin (num "55") (name "Pin_55") (type "passive"))
        (pin (num "56") (name "Pin_56") (type "passive"))
        (pin (num "57") (name "Pin_57") (type "passive"))
        (pin (num "58") (name "Pin_58") (type "passive"))
        (pin (num "59") (name "Pin_59") (type "passive"))
        (pin (num "60") (name "Pin_60") (type "passive"))
        (pin (num "61") (name "Pin_61") (type "passive"))
        (pin (num "62") (name "Pin_62") (type "passive"))
        (pin (num "63") (name "Pin_63") (type "passive"))
        (pin (num "64") (name "Pin_64") (type "passive"))))
    (libpart (lib "Device") (part "C")
      (description "Unpolarized capacitor")
      (docs "~")
      (footprints
        (fp "C_*"))
      (fields
        (field (name "Reference") "C")
        (field (name "Value") "C")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Device") (part "C_Polarized")
      (description "Polarized capacitor")
      (docs "~")
      (footprints
        (fp "CP_*"))
      (fields
        (field (name "Reference") "C")
        (field (name "Value") "C_Polarized")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Polarized capacitor"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Device") (part "FerriteBead")
      (description "Ferrite bead")
      (docs "~")
      (footprints
        (fp "Inductor_*")
        (fp "L_*")
        (fp "*Ferrite*"))
      (fields
        (field (name "Reference") "FB")
        (field (name "Value") "FerriteBead")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Ferrite bead"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Device") (part "LED")
      (description "Light emitting diode")
      (docs "~")
      (footprints
        (fp "LED*")
        (fp "LED_SMD:*")
        (fp "LED_THT:*"))
      (fields
        (field (name "Reference") "D")
        (field (name "Value") "LED")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Light emitting diode"))
      (pins
        (pin (num "1") (name "K") (type "passive"))
        (pin (num "2") (name "A") (type "passive"))))
    (libpart (lib "Device") (part "R")
      (description "Resistor")
      (docs "~")
      (footprints
        (fp "R_*"))
      (fields
        (field (name "Reference") "R")
        (field (name "Value") "R")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Diode") (part "1N4003")
      (description "200V 1A General Purpose Rectifier Diode, DO-41")
      (docs "http://www.vishay.com/docs/88503/1n4001.pdf")
      (footprints
        (fp "D*DO?41*"))
      (fields
        (field (name "Reference") "D")
        (field (name "Value") "1N4003")
        (field (name "Footprint") "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
        (field (name "Datasheet") "http://www.vishay.com/docs/88503/1n4001.pdf")
        (field (name "Description") "200V 1A General Purpose Rectifier Diode, DO-41")
        (field (name "Sim.Device") "D")
        (field (name "Sim.Pins") "1=K 2=A"))
      (pins
        (pin (num "1") (name "K") (type "passive"))
        (pin (num "2") (name "A") (type "passive"))))
    (libpart (lib "Mechanical") (part "MountingHole_Pad")
      (description "Mounting Hole with connection")
      (docs "~")
      (footprints
        (fp "MountingHole*Pad*"))
      (fields
        (field (name "Reference") "H")
        (field (name "Value") "MountingHole_Pad")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Mounting Hole with connection"))
      (pins
        (pin (num "1") (name "1") (type "input"))))
    (libpart (lib "Regulator_Linear") (part "NCP1117-3.3_SOT223")
      (description "1A Low drop-out regulator, Fixed Output 3.3V, SOT-223")
      (docs "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF")
      (footprints
        (fp "SOT?223*TabPin2*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "NCP1117-3.3_SOT223")
        (field (name "Footprint") "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
        (field (name "Datasheet") "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF")
        (field (name "Description") "1A Low drop-out regulator, Fixed Output 3.3V, SOT-223"))
      (pins
        (pin (num "1") (name "GND") (type "power_in"))
        (pin (num "2") (name "VO") (type "power_out"))
        (pin (num "3") (name "VI") (type "power_in"))))
    (libpart (lib "Regulator_Linear") (part "NCP1117-5.0_SOT223")
      (description "1A Low drop-out regulator, Fixed Output 5V, SOT-223")
      (docs "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF")
      (footprints
        (fp "SOT?223*TabPin2*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "NCP1117-5.0_SOT223")
        (field (name "Footprint") "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
        (field (name "Datasheet") "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF")
        (field (name "Description") "1A Low drop-out regulator, Fixed Output 5V, SOT-223"))
      (pins
        (pin (num "1") (name "GND") (type "power_in"))
        (pin (num "2") (name "VO") (type "power_out"))
        (pin (num "3") (name "VI") (type "power_in"))))
    (libpart (lib "Switch") (part "SW_SPST")
      (description "Single Pole Single Throw (SPST) switch")
      (docs "~")
      (fields
        (field (name "Reference") "SW")
        (field (name "Value") "SW_SPST")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Single Pole Single Throw (SPST) switch"))
      (pins
        (pin (num "1") (name "A") (type "passive"))
        (pin (num "2") (name "B") (type "passive"))))
    (libpart (lib "TLE4274") (part "TLE4274")
      (fields
        (field (name "Reference") "U")
        (field (name "Value"))
        (field (name "Footprint"))
        (field (name "Datasheet"))
        (field (name "Description")))
      (pins
        (pin (num "1") (name "I") (type "power_in"))
        (pin (num "2") (name "GND") (type "power_in"))
        (pin (num "3") (name "Q") (type "power_out"))))
    (libpart (lib "amc7836") (part "AMC7836")
      (docs "https://www.ti.com/lit/ds/symlink/amc7836.pdf")
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "AMC7836")
        (field (name "Footprint"))
        (field (name "Datasheet") "https://www.ti.com/lit/ds/symlink/amc7836.pdf")
        (field (name "Description")))
      (pins
        (pin (num "1") (name "IOVDD") (type "power_in"))
        (pin (num "2") (name "~{RESET}") (type "input"))
        (pin (num "3") (name "SDO") (type "output"))
        (pin (num "4") (name "SDI") (type "input"))
        (pin (num "5") (name "SCLK") (type "input"))
        (pin (num "6") (name "~{CS}") (type "input"))
        (pin (num "7") (name "GPIO0/~{ALARMIN}") (type "bidirectional"))
        (pin (num "8") (name "GPIO1/~{ALARMOUT}") (type "bidirectional"))
        (pin (num "9") (name "GPIO2/~{ADCTRIG}") (type "bidirectional"))
        (pin (num "10") (name "GPIO3/~{DAV}") (type "bidirectional"))
        (pin (num "11") (name "GPIO4") (type "bidirectional"))
        (pin (num "12") (name "GPIO5") (type "bidirectional"))
        (pin (num "13") (name "GPIO6") (type "bidirectional"))
        (pin (num "14") (name "GPIO7") (type "bidirectional"))
        (pin (num "15") (name "DAC_A0") (type "output"))
        (pin (num "16") (name "DAC_A1") (type "output"))
        (pin (num "17") (name "AVEE") (type "power_in"))
        (pin (num "18") (name "DAC_A2") (type "output"))
        (pin (num "19") (name "DAC_A3") (type "output"))
        (pin (num "20") (name "AVCC_AB") (type "power_in"))
        (pin (num "21") (name "AGND1") (type "power_in"))
        (pin (num "22") (name "DAC_B4") (type "output"))
        (pin (num "23") (name "DAC_B5") (type "output"))
        (pin (num "24") (name "AVSSB") (type "power_in"))
        (pin (num "25") (name "DAC_B6") (type "output"))
        (pin (num "26") (name "DAC_B7") (type "output"))
        (pin (num "27") (name "ADC_15") (type "input"))
        (pin (num "28") (name "ADC_14") (type "input"))
        (pin (num "29") (name "ADC_13") (type "input"))
        (pin (num "30") (name "ADC_12") (type "input"))
        (pin (num "31") (name "ADC_11") (type "input"))
        (pin (num "32") (name "ADC_10") (type "input"))
        (pin (num "33") (name "ADC_9") (type "input"))
        (pin (num "34") (name "ADC_8") (type "input"))
        (pin (num "35") (name "LV_ADC20") (type "input"))
        (pin (num "36") (name "LV_ADC19") (type "input"))
        (pin (num "37") (name "LV_ADC18") (type "input"))
        (pin (num "38") (name "LV_ADC17") (type "input"))
        (pin (num "39") (name "LV_ADC16") (type "input"))
        (pin (num "40") (name "ADC_7") (type "input"))
        (pin (num "41") (name "ADC_6") (type "input"))
        (pin (num "42") (name "ADC_5") (type "input"))
        (pin (num "43") (name "ADC_4") (type "input"))
        (pin (num "44") (name "ADC_3") (type "input"))
        (pin (num "45") (name "ADC_2") (type "input"))
        (pin (num "46") (name "ADC_1") (type "input"))
        (pin (num "47") (name "ADC_0") (type "input"))
        (pin (num "48") (name "AGND2") (type "power_in"))
        (pin (num "49") (name "REF_CMP") (type "power_out"))
        (pin (num "50") (name "AVDD") (type "power_in"))
        (pin (num "51") (name "DAC_C8") (type "output"))
        (pin (num "52") (name "DAC_C9") (type "output"))
        (pin (num "53") (name "AVSSC") (type "power_in"))
        (pin (num "54") (name "DAC_C10") (type "output"))
        (pin (num "55") (name "DAC_C11") (type "output"))
        (pin (num "56") (name "AGND3") (type "power_in"))
        (pin (num "57") (name "AVCC_CD") (type "power_in"))
        (pin (num "58") (name "DAC_D12") (type "output"))
        (pin (num "59") (name "DAC_D13") (type "output"))
        (pin (num "60") (name "AVSSD") (type "power_in"))
        (pin (num "61") (name "DAC_D14") (type "output"))
        (pin (num "62") (name "DAC_D15") (type "output"))
        (pin (num "63") (name "DVDD") (type "power_in"))
        (pin (num "64") (name "DGND") (type "power_in"))
        (pin (num "65") (name "THERMAL_PAD") (type "passive")))))
  (libraries
    (library (logical "Connector")
      (uri "/usr/share/kicad/symbols//Connector.kicad_sym"))
    (library (logical "Connector_Generic")
      (uri "/usr/share/kicad/symbols//Connector_Generic.kicad_sym"))
    (library (logical "Device")
      (uri "/usr/share/kicad/symbols//Device.kicad_sym"))
    (library (logical "Diode")
      (uri "/usr/share/kicad/symbols//Diode.kicad_sym"))
    (library (logical "Mechanical")
      (uri "/usr/share/kicad/symbols//Mechanical.kicad_sym"))
    (library (logical "Regulator_Linear")
      (uri "/usr/share/kicad/symbols//Regulator_Linear.kicad_sym"))
    (library (logical "Switch")
      (uri "/usr/share/kicad/symbols//Switch.kicad_sym"))
    (library (logical "TLE4274")
      (uri "/home/kaveh/Documents/stanfordphd/win25/multichannelheaterdriver/multichannelheaterdriver_amc7836/othersyms/TLE4274.kicad_sym"))
    (library (logical "amc7836")
      (uri "/home/kaveh/Documents/stanfordphd/win25/multichannelheaterdriver/multichannelheaterdriver_amc7836/amc7836/amc7836.kicad_sym")))
  (nets
    (net (code "1") (name "+3.3V")
      (node (ref "J5") (pin "8") (pinfunction "Pin_8") (pintype "passive")))
    (net (code "2") (name "+3V3")
      (node (ref "C13") (pin "1") (pintype "passive"))
      (node (ref "C2") (pin "2") (pintype "passive"))
      (node (ref "J2") (pin "7") (pinfunction "Pin_7") (pintype "passive"))
      (node (ref "R3") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "1") (pinfunction "IOVDD") (pintype "power_in"))
      (node (ref "U4") (pin "2") (pinfunction "VO") (pintype "power_out")))
    (net (code "3") (name "+5V")
      (node (ref "C1") (pin "1") (pintype "passive"))
      (node (ref "C11") (pin "1") (pintype "passive"))
      (node (ref "C4") (pin "1") (pintype "passive"))
      (node (ref "J2") (pin "8") (pinfunction "Pin_8") (pintype "passive"))
      (node (ref "J5") (pin "6") (pinfunction "Pin_6") (pintype "passive"))
      (node (ref "R2") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "50") (pinfunction "AVDD") (pintype "power_in"))
      (node (ref "U1") (pin "63") (pinfunction "DVDD") (pintype "power_in"))
      (node (ref "U3") (pin "2") (pinfunction "VO") (pintype "power_out")))
    (net (code "4") (name "+10V")
      (node (ref "C10") (pin "1") (pintype "passive"))
      (node (ref "C12") (pin "1") (pintype "passive"))
      (node (ref "C3") (pin "1") (pintype "passive"))
      (node (ref "C6") (pin "1") (pintype "passive"))
      (node (ref "C7") (pin "1") (pintype "passive"))
      (node (ref "C9") (pin "1") (pintype "passive"))
      (node (ref "FB1") (pin "1") (pintype "passive"))
      (node (ref "J5") (pin "4") (pinfunction "Pin_4") (pintype "passive"))
      (node (ref "R6") (pin "1") (pintype "passive"))
      (node (ref "SW1") (pin "2") (pinfunction "B") (pintype "passive"))
      (node (ref "U1") (pin "20") (pinfunction "AVCC_AB") (pintype "power_in"))
      (node (ref "U1") (pin "57") (pinfunction "AVCC_CD") (pintype "power_in"))
      (node (ref "U3") (pin "3") (pinfunction "VI") (pintype "power_in"))
      (node (ref "U4") (pin "3") (pinfunction "VI") (pintype "power_in")))
    (net (code "5") (name "+36V")
      (node (ref "C8") (pin "1") (pintype "passive"))
      (node (ref "D5") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "J5") (pin "2") (pinfunction "Pin_2") (pintype "passive"))
      (node (ref "R4") (pin "1") (pintype "passive"))
      (node (ref "U2") (pin "1") (pinfunction "I") (pintype "power_in")))
    (net (code "6") (name "/10V_mon")
      (node (ref "R6") (pin "2") (pintype "passive"))
      (node (ref "R7") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "36") (pinfunction "LV_ADC19") (pintype "input")))
    (net (code "7") (name "/36V_mon")
      (node (ref "R4") (pin "2") (pintype "passive"))
      (node (ref "R5") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "35") (pinfunction "LV_ADC20") (pintype "input")))
    (net (code "8") (name "/ADC0")
      (node (ref "J6") (pin "4") (pinfunction "Pin_4") (pintype "passive"))
      (node (ref "U1") (pin "47") (pinfunction "ADC_0") (pintype "input")))
    (net (code "9") (name "/ADC1")
      (node (ref "J6") (pin "8") (pinfunction "Pin_8") (pintype "passive"))
      (node (ref "U1") (pin "46") (pinfunction "ADC_1") (pintype "input")))
    (net (code "10") (name "/ADC2")
      (node (ref "J6") (pin "12") (pinfunction "Pin_12") (pintype "passive"))
      (node (ref "U1") (pin "45") (pinfunction "ADC_2") (pintype "input")))
    (net (code "11") (name "/ADC3")
      (node (ref "J6") (pin "16") (pinfunction "Pin_16") (pintype "passive"))
      (node (ref "U1") (pin "44") (pinfunction "ADC_3") (pintype "input")))
    (net (code "12") (name "/ADC4")
      (node (ref "J6") (pin "20") (pinfunction "Pin_20") (pintype "passive"))
      (node (ref "U1") (pin "43") (pinfunction "ADC_4") (pintype "input")))
    (net (code "13") (name "/ADC5")
      (node (ref "J6") (pin "24") (pinfunction "Pin_24") (pintype "passive"))
      (node (ref "U1") (pin "42") (pinfunction "ADC_5") (pintype "input")))
    (net (code "14") (name "/ADC6")
      (node (ref "J6") (pin "28") (pinfunction "Pin_28") (pintype "passive"))
      (node (ref "U1") (pin "41") (pinfunction "ADC_6") (pintype "input")))
    (net (code "15") (name "/ADC7")
      (node (ref "J6") (pin "32") (pinfunction "Pin_32") (pintype "passive"))
      (node (ref "U1") (pin "40") (pinfunction "ADC_7") (pintype "input")))
    (net (code "16") (name "/ADC8")
      (node (ref "J6") (pin "36") (pinfunction "Pin_36") (pintype "passive"))
      (node (ref "U1") (pin "34") (pinfunction "ADC_8") (pintype "input")))
    (net (code "17") (name "/ADC9")
      (node (ref "J6") (pin "40") (pinfunction "Pin_40") (pintype "passive"))
      (node (ref "U1") (pin "33") (pinfunction "ADC_9") (pintype "input")))
    (net (code "18") (name "/ADC10")
      (node (ref "J6") (pin "44") (pinfunction "Pin_44") (pintype "passive"))
      (node (ref "U1") (pin "32") (pinfunction "ADC_10") (pintype "input")))
    (net (code "19") (name "/ADC11")
      (node (ref "J6") (pin "48") (pinfunction "Pin_48") (pintype "passive"))
      (node (ref "U1") (pin "31") (pinfunction "ADC_11") (pintype "input")))
    (net (code "20") (name "/ADC12")
      (node (ref "J6") (pin "52") (pinfunction "Pin_52") (pintype "passive"))
      (node (ref "U1") (pin "30") (pinfunction "ADC_12") (pintype "input")))
    (net (code "21") (name "/ADC13")
      (node (ref "J6") (pin "56") (pinfunction "Pin_56") (pintype "passive"))
      (node (ref "U1") (pin "29") (pinfunction "ADC_13") (pintype "input")))
    (net (code "22") (name "/ADC14")
      (node (ref "J6") (pin "60") (pinfunction "Pin_60") (pintype "passive"))
      (node (ref "U1") (pin "28") (pinfunction "ADC_14") (pintype "input")))
    (net (code "23") (name "/ADC15")
      (node (ref "J6") (pin "64") (pinfunction "Pin_64") (pintype "passive"))
      (node (ref "U1") (pin "27") (pinfunction "ADC_15") (pintype "input")))
    (net (code "24") (name "/DAC0")
      (node (ref "J6") (pin "2") (pinfunction "Pin_2") (pintype "passive"))
      (node (ref "U1") (pin "15") (pinfunction "DAC_A0") (pintype "output")))
    (net (code "25") (name "/DAC1")
      (node (ref "J6") (pin "6") (pinfunction "Pin_6") (pintype "passive"))
      (node (ref "U1") (pin "16") (pinfunction "DAC_A1") (pintype "output")))
    (net (code "26") (name "/DAC2")
      (node (ref "J6") (pin "10") (pinfunction "Pin_10") (pintype "passive"))
      (node (ref "U1") (pin "18") (pinfunction "DAC_A2") (pintype "output")))
    (net (code "27") (name "/DAC3")
      (node (ref "J6") (pin "14") (pinfunction "Pin_14") (pintype "passive"))
      (node (ref "U1") (pin "19") (pinfunction "DAC_A3") (pintype "output")))
    (net (code "28") (name "/DAC4")
      (node (ref "J6") (pin "18") (pinfunction "Pin_18") (pintype "passive"))
      (node (ref "U1") (pin "22") (pinfunction "DAC_B4") (pintype "output")))
    (net (code "29") (name "/DAC5")
      (node (ref "J6") (pin "22") (pinfunction "Pin_22") (pintype "passive"))
      (node (ref "U1") (pin "23") (pinfunction "DAC_B5") (pintype "output")))
    (net (code "30") (name "/DAC6")
      (node (ref "J6") (pin "26") (pinfunction "Pin_26") (pintype "passive"))
      (node (ref "U1") (pin "25") (pinfunction "DAC_B6") (pintype "output")))
    (net (code "31") (name "/DAC7")
      (node (ref "J6") (pin "30") (pinfunction "Pin_30") (pintype "passive"))
      (node (ref "U1") (pin "26") (pinfunction "DAC_B7") (pintype "output")))
    (net (code "32") (name "/DAC8")
      (node (ref "J6") (pin "34") (pinfunction "Pin_34") (pintype "passive"))
      (node (ref "U1") (pin "51") (pinfunction "DAC_C8") (pintype "output")))
    (net (code "33") (name "/DAC9")
      (node (ref "J6") (pin "38") (pinfunction "Pin_38") (pintype "passive"))
      (node (ref "U1") (pin "52") (pinfunction "DAC_C9") (pintype "output")))
    (net (code "34") (name "/DAC10")
      (node (ref "J6") (pin "42") (pinfunction "Pin_42") (pintype "passive"))
      (node (ref "U1") (pin "54") (pinfunction "DAC_C10") (pintype "output")))
    (net (code "35") (name "/DAC11")
      (node (ref "J6") (pin "46") (pinfunction "Pin_46") (pintype "passive"))
      (node (ref "U1") (pin "55") (pinfunction "DAC_C11") (pintype "output")))
    (net (code "36") (name "/DAC12")
      (node (ref "J6") (pin "50") (pinfunction "Pin_50") (pintype "passive"))
      (node (ref "U1") (pin "58") (pinfunction "DAC_D12") (pintype "output")))
    (net (code "37") (name "/DAC13")
      (node (ref "J6") (pin "54") (pinfunction "Pin_54") (pintype "passive"))
      (node (ref "U1") (pin "59") (pinfunction "DAC_D13") (pintype "output")))
    (net (code "38") (name "/DAC14")
      (node (ref "J6") (pin "58") (pinfunction "Pin_58") (pintype "passive"))
      (node (ref "U1") (pin "61") (pinfunction "DAC_D14") (pintype "output")))
    (net (code "39") (name "/DAC15")
      (node (ref "J6") (pin "62") (pinfunction "Pin_62") (pintype "passive"))
      (node (ref "U1") (pin "62") (pinfunction "DAC_D15") (pintype "output")))
    (net (code "40") (name "GND")
      (node (ref "C1") (pin "2") (pintype "passive"))
      (node (ref "C10") (pin "2") (pintype "passive"))
      (node (ref "C11") (pin "2") (pintype "passive"))
      (node (ref "C12") (pin "2") (pintype "passive"))
      (node (ref "C13") (pin "2") (pintype "passive"))
      (node (ref "C2") (pin "1") (pintype "passive"))
      (node (ref "C3") (pin "2") (pintype "passive"))
      (node (ref "C4") (pin "2") (pintype "passive"))
      (node (ref "C5") (pin "2") (pintype "passive"))
      (node (ref "C6") (pin "2") (pintype "passive"))
      (node (ref "C7") (pin "2") (pintype "passive"))
      (node (ref "C8") (pin "2") (pintype "passive"))
      (node (ref "C9") (pin "2") (pintype "passive"))
      (node (ref "D1") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "D2") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "D3") (pin "1") (pinfunction "K") (pintype "passive"))
      (node (ref "H1") (pin "1") (pinfunction "1") (pintype "input"))
      (node (ref "H2") (pin "1") (pinfunction "1") (pintype "input"))
      (node (ref "H3") (pin "1") (pinfunction "1") (pintype "input"))
      (node (ref "H4") (pin "1") (pinfunction "1") (pintype "input"))
      (node (ref "J1") (pin "1") (pinfunction "Pin_1") (pintype "passive"))
      (node (ref "J1") (pin "3") (pinfunction "Pin_3") (pintype "passive"))
      (node (ref "J1") (pin "5") (pinfunction "Pin_5") (pintype "passive"))
      (node (ref "J1") (pin "7") (pinfunction "Pin_7") (pintype "passive"))
      (node (ref "J2") (pin "6") (pinfunction "Pin_6") (pintype "passive"))
      (node (ref "J3") (pin "2") (pinfunction "Pin_2") (pintype "passive"))
      (node (ref "J3") (pin "4") (pinfunction "Pin_4") (pintype "passive"))
      (node (ref "J3") (pin "6") (pinfunction "Pin_6") (pintype "passive"))
      (node (ref "J5") (pin "1") (pinfunction "Pin_1") (pintype "passive"))
      (node (ref "J5") (pin "3") (pinfunction "Pin_3") (pintype "passive"))
      (node (ref "J5") (pin "5") (pinfunction "Pin_5") (pintype "passive"))
      (node (ref "J5") (pin "7") (pinfunction "Pin_7") (pintype "passive"))
      (node (ref "J6") (pin "1") (pinfunction "Pin_1") (pintype "passive"))
      (node (ref "J6") (pin "11") (pinfunction "Pin_11") (pintype "passive"))
      (node (ref "J6") (pin "13") (pinfunction "Pin_13") (pintype "passive"))
      (node (ref "J6") (pin "15") (pinfunction "Pin_15") (pintype "passive"))
      (node (ref "J6") (pin "17") (pinfunction "Pin_17") (pintype "passive"))
      (node (ref "J6") (pin "19") (pinfunction "Pin_19") (pintype "passive"))
      (node (ref "J6") (pin "21") (pinfunction "Pin_21") (pintype "passive"))
      (node (ref "J6") (pin "23") (pinfunction "Pin_23") (pintype "passive"))
      (node (ref "J6") (pin "25") (pinfunction "Pin_25") (pintype "passive"))
      (node (ref "J6") (pin "27") (pinfunction "Pin_27") (pintype "passive"))
      (node (ref "J6") (pin "29") (pinfunction "Pin_29") (pintype "passive"))
      (node (ref "J6") (pin "3") (pinfunction "Pin_3") (pintype "passive"))
      (node (ref "J6") (pin "31") (pinfunction "Pin_31") (pintype "passive"))
      (node (ref "J6") (pin "33") (pinfunction "Pin_33") (pintype "passive"))
      (node (ref "J6") (pin "35") (pinfunction "Pin_35") (pintype "passive"))
      (node (ref "J6") (pin "37") (pinfunction "Pin_37") (pintype "passive"))
      (node (ref "J6") (pin "39") (pinfunction "Pin_39") (pintype "passive"))
      (node (ref "J6") (pin "41") (pinfunction "Pin_41") (pintype "passive"))
      (node (ref "J6") (pin "43") (pinfunction "Pin_43") (pintype "passive"))
      (node (ref "J6") (pin "45") (pinfunction "Pin_45") (pintype "passive"))
      (node (ref "J6") (pin "47") (pinfunction "Pin_47") (pintype "passive"))
      (node (ref "J6") (pin "49") (pinfunction "Pin_49") (pintype "passive"))
      (node (ref "J6") (pin "5") (pinfunction "Pin_5") (pintype "passive"))
      (node (ref "J6") (pin "51") (pinfunction "Pin_51") (pintype "passive"))
      (node (ref "J6") (pin "53") (pinfunction "Pin_53") (pintype "passive"))
      (node (ref "J6") (pin "55") (pinfunction "Pin_55") (pintype "passive"))
      (node (ref "J6") (pin "57") (pinfunction "Pin_57") (pintype "passive"))
      (node (ref "J6") (pin "59") (pinfunction "Pin_59") (pintype "passive"))
      (node (ref "J6") (pin "61") (pinfunction "Pin_61") (pintype "passive"))
      (node (ref "J6") (pin "63") (pinfunction "Pin_63") (pintype "passive"))
      (node (ref "J6") (pin "7") (pinfunction "Pin_7") (pintype "passive"))
      (node (ref "J6") (pin "9") (pinfunction "Pin_9") (pintype "passive"))
      (node (ref "J7") (pin "2") (pintype "passive"))
      (node (ref "J7") (pin "MP") (pinfunction "MountPin") (pintype "passive"))
      (node (ref "R5") (pin "2") (pintype "passive"))
      (node (ref "R7") (pin "2") (pintype "passive"))
      (node (ref "U1") (pin "17") (pinfunction "AVEE") (pintype "power_in"))
      (node (ref "U1") (pin "21") (pinfunction "AGND1") (pintype "power_in"))
      (node (ref "U1") (pin "24") (pinfunction "AVSSB") (pintype "power_in"))
      (node (ref "U1") (pin "48") (pinfunction "AGND2") (pintype "power_in"))
      (node (ref "U1") (pin "53") (pinfunction "AVSSC") (pintype "power_in"))
      (node (ref "U1") (pin "56") (pinfunction "AGND3") (pintype "power_in"))
      (node (ref "U1") (pin "60") (pinfunction "AVSSD") (pintype "power_in"))
      (node (ref "U1") (pin "64") (pinfunction "DGND") (pintype "power_in"))
      (node (ref "U1") (pin "65") (pinfunction "THERMAL_PAD") (pintype "passive"))
      (node (ref "U2") (pin "2") (pinfunction "GND") (pintype "power_in"))
      (node (ref "U3") (pin "1") (pinfunction "GND") (pintype "power_in"))
      (node (ref "U4") (pin "1") (pinfunction "GND") (pintype "power_in")))
    (net (code "41") (name "Net-(D1-A)")
      (node (ref "D1") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "R1") (pin "2") (pintype "passive")))
    (net (code "42") (name "Net-(D2-A)")
      (node (ref "D2") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "R2") (pin "2") (pintype "passive")))
    (net (code "43") (name "Net-(D3-A)")
      (node (ref "D3") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "R3") (pin "2") (pintype "passive")))
    (net (code "44") (name "Net-(D5-A)")
      (node (ref "D5") (pin "2") (pinfunction "A") (pintype "passive"))
      (node (ref "J7") (pin "1") (pintype "passive")))
    (net (code "45") (name "Net-(FB1-Pad2)")
      (node (ref "FB1") (pin "2") (pintype "passive"))
      (node (ref "R1") (pin "1") (pintype "passive")))
    (net (code "46") (name "Net-(J1-Pin_2)")
      (node (ref "J1") (pin "2") (pinfunction "Pin_2") (pintype "passive"))
      (node (ref "U1") (pin "11") (pinfunction "GPIO4") (pintype "bidirectional")))
    (net (code "47") (name "Net-(J1-Pin_4)")
      (node (ref "J1") (pin "4") (pinfunction "Pin_4") (pintype "passive"))
      (node (ref "U1") (pin "12") (pinfunction "GPIO5") (pintype "bidirectional")))
    (net (code "48") (name "Net-(J1-Pin_6)")
      (node (ref "J1") (pin "6") (pinfunction "Pin_6") (pintype "passive"))
      (node (ref "U1") (pin "13") (pinfunction "GPIO6") (pintype "bidirectional")))
    (net (code "49") (name "Net-(J1-Pin_8)")
      (node (ref "J1") (pin "8") (pinfunction "Pin_8") (pintype "passive"))
      (node (ref "U1") (pin "14") (pinfunction "GPIO7") (pintype "bidirectional")))
    (net (code "50") (name "Net-(J2-Pin_1)")
      (node (ref "J2") (pin "1") (pinfunction "Pin_1") (pintype "passive"))
      (node (ref "U1") (pin "2") (pinfunction "~{RESET}") (pintype "input")))
    (net (code "51") (name "Net-(J2-Pin_2)")
      (node (ref "J2") (pin "2") (pinfunction "Pin_2") (pintype "passive"))
      (node (ref "U1") (pin "3") (pinfunction "SDO") (pintype "output")))
    (net (code "52") (name "Net-(J2-Pin_3)")
      (node (ref "J2") (pin "3") (pinfunction "Pin_3") (pintype "passive"))
      (node (ref "U1") (pin "4") (pinfunction "SDI") (pintype "input")))
    (net (code "53") (name "Net-(J2-Pin_4)")
      (node (ref "J2") (pin "4") (pinfunction "Pin_4") (pintype "passive"))
      (node (ref "U1") (pin "5") (pinfunction "SCLK") (pintype "input")))
    (net (code "54") (name "Net-(J2-Pin_5)")
      (node (ref "J2") (pin "5") (pinfunction "Pin_5") (pintype "passive"))
      (node (ref "U1") (pin "6") (pinfunction "~{CS}") (pintype "input")))
    (net (code "55") (name "Net-(J2-Pin_9)")
      (node (ref "J2") (pin "9") (pinfunction "Pin_9") (pintype "passive"))
      (node (ref "U1") (pin "7") (pinfunction "GPIO0/~{ALARMIN}") (pintype "bidirectional")))
    (net (code "56") (name "Net-(J2-Pin_10)")
      (node (ref "J2") (pin "10") (pinfunction "Pin_10") (pintype "passive"))
      (node (ref "U1") (pin "8") (pinfunction "GPIO1/~{ALARMOUT}") (pintype "bidirectional")))
    (net (code "57") (name "Net-(J2-Pin_11)")
      (node (ref "J2") (pin "11") (pinfunction "Pin_11") (pintype "passive"))
      (node (ref "U1") (pin "9") (pinfunction "GPIO2/~{ADCTRIG}") (pintype "bidirectional")))
    (net (code "58") (name "Net-(J2-Pin_12)")
      (node (ref "J2") (pin "12") (pinfunction "Pin_12") (pintype "passive"))
      (node (ref "U1") (pin "10") (pinfunction "GPIO3/~{DAV}") (pintype "bidirectional")))
    (net (code "59") (name "Net-(J3-Pin_1)")
      (node (ref "J3") (pin "1") (pinfunction "Pin_1") (pintype "passive"))
      (node (ref "U1") (pin "37") (pinfunction "LV_ADC18") (pintype "input")))
    (net (code "60") (name "Net-(J3-Pin_3)")
      (node (ref "J3") (pin "3") (pinfunction "Pin_3") (pintype "passive"))
      (node (ref "U1") (pin "38") (pinfunction "LV_ADC17") (pintype "input")))
    (net (code "61") (name "Net-(J3-Pin_5)")
      (node (ref "J3") (pin "5") (pinfunction "Pin_5") (pintype "passive"))
      (node (ref "U1") (pin "39") (pinfunction "LV_ADC16") (pintype "input")))
    (net (code "62") (name "Net-(SW1-A)")
      (node (ref "SW1") (pin "1") (pinfunction "A") (pintype "passive"))
      (node (ref "U2") (pin "3") (pinfunction "Q") (pintype "power_out")))
    (net (code "63") (name "Net-(U1-REF_CMP)")
      (node (ref "C5") (pin "1") (pintype "passive"))
      (node (ref "U1") (pin "49") (pinfunction "REF_CMP") (pintype "power_out")))))